{
  "name": "docs",
  "private": true,
  "scripts": {
    "predocs:dev": "typedoc",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "typedoc": "^0.25.7",
    "typedoc-plugin-markdown": "^4.0.0-next.43",
    "typedoc-vitepress-theme": "^1.0.0-next.7",
    "vitepress": "^1.0.0-rc.36"
  }
}
